<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="akavache.core" Version="6.10.20" />
        <PackageReference Include="ReactiveUI.XamForms" Version="11.4.1" />
        <PackageReference Include="Sextant.XamForms" Version="2.6.1" />
        <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

</Project>
