<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.XamForms" Version="11.4.1" />
        <PackageReference Include="Sextant.XamForms" Version="2.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

</Project>
