<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="akavache.core" Version="6.10.20" />
        <PackageReference Include="ReactiveUI.XamForms" Version="11.5.6" />
        <PackageReference Include="Sextant.XamForms" Version="2.7.1" />
        <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialQ\SocialQ.csproj" />
    </ItemGroup>

</Project>
