<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
        <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="**/*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pharmacist.MsBuild" Version="2.0.6" PrivateAssets="all" />
        <PackageReference Include="Pharmacist.Common" Version="2.0.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SocialQ\SocialQ.csproj" />
    </ItemGroup>

</Project>
