<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache" Version="6.10.20" />
      <PackageReference Include="DynamicData" Version="6.16.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="ReactiveUI" Version="11.5.35" />
      <PackageReference Include="ReactiveUI.Fody" Version="11.5.6" />
      <PackageReference Include="refit" Version="5.1.67" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
      <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
      <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
      <PackageReference Include="Splat.Serilog" Version="9.5.49" />
      <PackageReference Include="Sextant" Version="2.7.1" />
      <PackageReference Include="Xamarin.Forms.Auth" Version="2.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sextant\src\Sextant.Plugins.Popup\Sextant.Plugins.Popup.csproj" />
      <ProjectReference Include="..\..\Sextant\src\Sextant\Sextant.csproj" />
      <ProjectReference Include="..\SocialQ.Resources\SocialQ.Resources.csproj" />
    </ItemGroup>

</Project>
