<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache" Version="7.2.1" />
      <PackageReference Include="DynamicData" Version="7.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="ReactiveMarbles.PropertyChanged" Version="1.4.1" />
      <PackageReference Include="ReactiveUI" Version="13.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="17.0.1" />
      <PackageReference Include="ReactiveUI.XamForms" Version="13.1.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
      <PackageReference Include="refit" Version="6.0.38" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
      <PackageReference Include="Sextant.Plugins.Popup" Version="2.11.1" />
      <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
      <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
      <PackageReference Include="Splat.Serilog" Version="10.0.1" />
      <PackageReference Include="Xamarin.Forms.Auth" Version="2.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialQ.Resources\SocialQ.Resources.csproj" />
    </ItemGroup>

</Project>
