<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="AuroraControls.Core" Version="1.2020.520.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Pharmacist.Common" Version="2.*" />
    <PackageReference Include="Pharmacist.MsBuild" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.0.38" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Sextant.Plugins.Popup" Version="2.9.1" />
    <PackageReference Include="Sextant.XamForms" Version="2.9.1" />
    <PackageReference Include="Serilog.Sinks.AppCenter.Crash" Version="1.2.1" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Splat.Serilog" Version="9.8.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="XF.Material" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialQ.Mocks\SocialQ.Mocks.csproj" />
    <ProjectReference Include="..\SocialQ.Resources\SocialQ.Resources.csproj" />
    <ProjectReference Include="..\SocialQ\SocialQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SocialQ.Resources\fa-brands-400.ttf" Link="Resources\fa-brands-400.ttf" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\SocialQ.Resources\fa-regular-400.ttf" Link="Resources\fa-regular-400.ttf" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\SocialQ.Resources\fa-solid-900.ttf" Link="Resources\fa-solid-900.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>