<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>
    <CodeAnalysisRuleSet>$(SolutionDir)analyzers.ruleset</CodeAnalysisRuleSet>

    <Authors>Reactive Marbles</Authors>
    <Copyright>Copyright (c) Reactive Marbles</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8623;CS8624;CS8625;CS8626;CS8627;CS8628;CS8629;CS8630;CS8634;CS8766;CS8767</WarningsAsErrors>

    <AndroidProject>$(MSBuildProjectName.Contains('Android'))</AndroidProject>
    <iOSProject>$(MSBuildProjectName.Contains('iOS'))</iOSProject>
    <AvaloniaProject>$(MSBuildProjectName.Contains('Avalonia'))</AvaloniaProject>
    <FunctionsProject>$(MSBuildProjectName.Contains('Functions'))</FunctionsProject>
    <TestProject>$(MSBuildProjectName.Contains('Tests'))</TestProject>
  </PropertyGroup>
  
   <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(AndroidProject)'!='true' AND '$(iOSProject)'!='true' AND '$(AvaloniaProject)'!='true' AND '$(FunctionsProject)'!='true' AND '$(TestProject)'!='true'">
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
